# ----------------------------------------- Application Info -----------------------------------------
APP_NAME = Done-Talking
APP_VERSION = 0.2.0
APP_DESCRIPTION = A local-first, privacy-friendly pipeline that takes long, messy audio—whether from uploaded files or video links—and delivers clean, human-readable summaries and key insights.

# ----------------------------------------- APP Security -------------------------------------
ADMIN_SECRET_KEY = 

# ----------------------------------------- API Keys -----------------------------------------
HF_TOKEN = 
GOOGLE_API_KEY=
GROK_API_KEY=
TAVILY_API_KEY=

# ----------------------------------------- DB Configurations ----------------------------------
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hossam1442001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=done_talking
DB_DRIVER=postgresql

