# ----------------------------------------- Application Info -----------------------------------------
APP_NAME = Done-Talking
APP_VERSION = 0.2.0
APP_DESCRIPTION = A local-first, privacy-friendly pipeline that takes long, messy audio—whether from uploaded files or video links—and delivers clean, human-readable summaries and key insights.

# ----------------------------------------- APP Security -------------------------------------
ADMIN_SECRET_KEY = 

# ----------------------------------------- API Keys -----------------------------------------
HF_TOKEN = 
GOOGLE_API_KEY=
GROK_API_KEY=
TAVILY_API_KEY=

# ----------------------------------------- DB Configurations ----------------------------------
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=
DB_DRIVER=

