# ----------------------------------------- Application Info -----------------------------------------
APP_NAME = "Done-Talking"
APP_VERSION = "0.1"
APP_DESCRIPTION = "A podcast summarizer that transcribes audio with Whisper, generates summaries using an Ollama-hosted LLM, and converts summaries back into speech."
# ----------------------------------------- API Keys -----------------------------------------
HF_TOKEN = "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"
