# ----------------------------------------- Application Info -----------------------------------------
APP_NAME = Done-Talking
APP_VERSION = 0.1
APP_DESCRIPTION = A podcast summarizer that transcribes audio with Whisper, generates summaries using an Ollama-hosted LLM, and converts summaries back into speech.
# ----------------------------------------- API Keys -----------------------------------------
HF_TOKEN = 
GOOGLE_API_KEY=
GROK_API_KEY=
TAVILY_API_KEY=
# ----------------------------------------- DB Configurations ----------------------------------
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=
DB_DRIVER=