# ----------------------------------------- Application Info -----------------------------------------
APP_NAME = "Done-Talking"
APP_VERSION = "0.1"
APP_DESCRIPTION = "A podcast summarizer that uses OpenAI's Whisper and GPT-3.5 Turbo to transcribe and summarize podcasts."
# ----------------------------------------- API Keys -----------------------------------------
HF_TOKEN = ""
COLAB_OLLAMA_URL = ""
# ----------------------------------------- Model Info -----------------------------------------
OLLAMA_MODEL_ID = "gemma2"